\begin{thebibliography}{1}

\bibitem{euler:KOENIGSBERG}
Leonhard Euler.
\newblock Leonhard euler and the k{\"o}nigsberg bridges.
\newblock {\em Scientific American}, 189(1):66--72, 1953.

\bibitem{grafos1}
J.~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph Theory With Applications}.
\newblock Elsevier Science Publishing, New York, 5 edition, 1982.

\bibitem{grafos0}
Paulo Oswaldo~Boaventura Netto.
\newblock {\em Grafos}.
\newblock Blucher, São Paulo, 5 edition, 2012.

\bibitem{grafosPremioElon}
Jayme~Luiz Szwarcfiter.
\newblock {\em Teoria computacional de grafos: Os algoritmos}.
\newblock Elsevier Brasil, 2018.

\end{thebibliography}
