\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GraphTheoryApplicationsBondy}
\citation{euler:KOENIGSBERG}
\citation{GraphTheoryApplicationsBondy}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\babel@aux{brazil}{}
\newlabel{sec:grafos}{{1}{1}{Teoria de Grafos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de Grafos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descoberta (Eureka!)}{1}{subsection.1.1}}
\citation{euler:KOENIGSBERG}
\citation{graphTheoryFHarary}
\citation{kirchhoff1847ueber}
\citation{cayley1897theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o original do problema \cite  {euler:KOENIGSBERG}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koni}{{1}{2}{Ilustração original do problema \cite {euler:KOENIGSBERG}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Grafos da ponte de Koenigsberg.\relax }}{2}{figure.caption.3}}
\newlabel{fig:koniGrafo}{{2}{2}{Representação em Grafos da ponte de Koenigsberg.\relax }{figure.caption.3}{}}
\citation{graphTheoryFHarary}
\citation{grafos0}
\citation{grafos1}
\citation{grafosPremioElon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algumas Classifica\IeC {\c c}\IeC {\~o}es Importantes}{3}{subsection.1.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{GraphTheoryApplicationsBondy}{1}
\bibcite{euler:KOENIGSBERG}{2}
\bibcite{graphTheoryFHarary}{3}
\bibcite{kirchhoff1847ueber}{4}
\bibcite{cayley1897theory}{5}
\bibcite{grafos0}{6}
\bibcite{grafosPremioElon}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de um grafo completo com 12 v\IeC {\'e}rtices ($|V| = 12$).\relax }}{4}{figure.caption.4}}
\newlabel{fig:grafocompleto}{{3}{4}{Diagrama de um grafo completo com 12 vértices ($|V| = 12$).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{4}{section*.5}}
