\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler:KOENIGSBERG}
\citation{grafos1}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\babel@aux{brazil}{}
\newlabel{sec:grafos}{{1}{1}{Grafos: Aspectos Gerais}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafos: Aspectos Gerais}{1}{section.1}}
\citation{grafos0}
\citation{grafos1}
\citation{grafosPremioElon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o original do problema \cite  {euler:KOENIGSBERG} e sua representa\IeC {\c c}\IeC {\~a}o em Grafos.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koni}{{1}{2}{Ilustração original do problema \cite {euler:KOENIGSBERG} e sua representação em Grafos.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algumas Classifica\IeC {\c c}\IeC {\~o}es Importantes}{2}{subsection.1.1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{euler:KOENIGSBERG}{1}
\bibcite{grafos1}{2}
\bibcite{grafos0}{3}
\bibcite{grafosPremioElon}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de um grafo completo com 12 v\IeC {\'e}rtices ($|V| = 12$).\relax }}{3}{figure.caption.3}}
\newlabel{fig:grafocompleto}{{2}{3}{Diagrama de um grafo completo com 12 vértices ($|V| = 12$).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{3}{section*.4}}
