\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graphTheoryApplicationsBondy}
\citation{euler:KOENIGSBERG}
\citation{graphTheoryApplicationsBondy}
\citation{problemsInMath}
\citation{euler:KOENIGSBERG}
\citation{euler:KOENIGSBERG}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{sec:grafos}{{1}{1}{Teoria de Grafos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de Grafos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descoberta (Eureka!)}{1}{subsection.1.1}}
\citation{euler:KOENIGSBERG}
\citation{graphTheoryFHarary}
\citation{kirchhoff1847ueber}
\citation{cayley1897theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o original do problema \cite  {euler:KOENIGSBERG}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koni}{{1}{2}{Ilustração original do problema \cite {euler:KOENIGSBERG}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Grafos da ponte de Koenigsberg.\relax }}{2}{figure.caption.3}}
\newlabel{fig:koniGrafo}{{2}{2}{Representação em Grafos da ponte de Koenigsberg.\relax }{figure.caption.3}{}}
\citation{graphTheoryFHarary}
\citation{graphTheoryFHarary}
\citation{graphTheoryFHarary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo representando o exemplo dado.\relax }}{3}{figure.caption.4}}
\newlabel{fig:socialGraph}{{3}{3}{Grafo representando o exemplo dado.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de pseudografo contendo 5 v\IeC {\'e}rtices e 6 arestas.\relax }}{4}{figure.caption.5}}
\newlabel{fig:pseudograph}{{4}{4}{Exemplo de pseudografo contendo 5 vértices e 6 arestas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outras Defini\IeC {\c c}\IeC {\~o}es Importantes}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferentes representa\IeC {\c c}\IeC {\~o}es isom\IeC {\'o}rficas de um (6, 9) grafo.\relax }}{4}{figure.caption.6}}
\newlabel{fig:graphisomorphic}{{5}{4}{Diferentes representações isomórficas de um (6, 9) grafo.\relax }{figure.caption.6}{}}
\citation{problemsInMath}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de um grafo completo com 12 v\IeC {\'e}rtices ($|V| = 12$).\relax }}{5}{figure.caption.9}}
\newlabel{fig:grafocompleto}{{6}{5}{Diagrama de um grafo completo com 12 vértices ($|V| = 12$).\relax }{figure.caption.9}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{graphTheoryApplicationsBondy}{1}
\bibcite{euler:KOENIGSBERG}{2}
\bibcite{problemsInMath}{3}
\bibcite{graphTheoryFHarary}{4}
\bibcite{kirchhoff1847ueber}{5}
\bibcite{cayley1897theory}{6}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{6}{section*.10}}
